# Directly missing or not satisfying MinerU requirements in the current environment.
# These exclude packages that already satisfy MinerU's declared constraints.
pypdfium2>=4.30.0
pypdf>=5.6.0
reportlab
pdftext>=0.6.3
modelscope>=1.26.0
json-repair>=0.46.2
fast-langdetect>=0.2.3,<0.3.0
magika>=0.6.2,<1.1.0
mineru-vl-utils>=1.0.5,<2
python-docx>=1.2.0,<2
pypptx-with-oxml>=1.0.3,<2
mammoth>=1.11.0,<2
ftfy>=6.3.1,<7
pyclipper>=1.3.0,<2
onnxruntime>1.17.0

# Optional by usage scenario.
# Web UI only.
gradio>=5.49.1,!=6.0.0,!=6.0.1,!=6.0.2,!=6.1.0,!=6.2.0,!=6.3.0,!=6.4.0,!=6.5.0,!=6.5.1,!=6.6.0,!=6.7.0,<6.9.0
gradio-pdf>=0.0.22

# S3 input/output only.
boto3>=1.28.43
